<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ro.Basic\Ro.Basic.csproj"/>
        <ProjectReference Include="..\Ro.Common\Ro.Common.csproj"/>
        <ProjectReference Include="..\Ro.CrossPlatform\Ro.CrossPlatform.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="7.2.0"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore">
            <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.10\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>


</Project>
