<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


    </PropertyGroup>


    <ItemGroup>
        <None Remove="ServerResource\config.json"/>
        <Content Include="ServerResource\config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="ServerResource\dbtable.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ServerResource\sqls\00.00.01.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.10"/>
    </ItemGroup>


</Project>
