# rowarlock-v3-background-server

./: LICENSE  README.md
rowarlockbgserver/: rowarlockbgserver.sln
rowarlockbgserver/Ro.Basic/: ComArgs.cs  Ro.Basic.csproj
rowarlockbgserver/Ro.Basic/Attributes/DataBase/UserDetails/: FieldAttrs.cs  TableAttrs.cs
rowarlockbgserver/Ro.Basic/ServerResource/: config.json  dbtable.json
rowarlockbgserver/Ro.Basic/ServerResource/sqls/: 00.00.01.sql
rowarlockbgserver/Ro.Basic/UEnum/: ULogType.cs  UOutLevel.cs  UReqCode.cs
rowarlockbgserver/Ro.Basic/UEnum/APIUrl/: APIMethod.cs  APIUrl.cs
rowarlockbgserver/Ro.Basic/UEnum/UWebFont/: UTaskStatus.cs  UTaskType.cs
rowarlockbgserver/Ro.Basic/UType/: DatabaseType.cs  HOutObjType.cs  HttpServerType.cs  KeyValueType.cs  ReqResType.cs
rowarlockbgserver/Ro.Basic/UType/Adapter/: KeyValueType.cs
rowarlockbgserver/Ro.Basic/UType/Communicate/: HOutObjType.cs  ReqResType.cs
rowarlockbgserver/Ro.Basic/UType/ConfigInfoType/: DatabaseType.cs  HttpServerType.cs
rowarlockbgserver/Ro.Basic/UType/DataBase/: CuDInterface.cs  CuDInterfacePackage.cs  CuDJob.cs  CuDLocalVariable.cs  CuDRelease.cs  CuDStatistics.cs  CuDTask.cs  CuDUserDetails.cs  Job.cs  Statistics.cs  Task.cs  UserDetails.cs
rowarlockbgserver/Ro.Basic/UType/FBConnection/: UserInfo.cs
rowarlockbgserver/Ro.Common/: ComArgs.cs  Ro.Common.csproj
rowarlockbgserver/Ro.CrossPlatform/: Ro.CrossPlatform.csproj
rowarlockbgserver/Ro.CrossPlatform/Events/: Basic.cs
rowarlockbgserver/Ro.CrossPlatform/Events/Webs/: InterfaceEvent.cs  InterfacePackageEvent.cs  JobEvent.cs  LocalVariableEvent.cs  ReleaseEvent.cs  StatisticsEvent.cs  TasksEvent.cs  UserInfoEvent.cs
rowarlockbgserver/Ro.CrossPlatform/Extension/: DataTableExt.cs  DynamicExt.cs  FileNameComparer.cs  JObjectExt.cs  KeyValueTypeListExt.cs  StringExt.cs
rowarlockbgserver/Ro.CrossPlatform/Func/: FBConnectionFunc.cs  FileNameComparerFunc.cs  GatherFunc.cs  JsonFunc.cs  ReqResFunc.cs
rowarlockbgserver/Ro.CrossPlatform/TemplateFunc/: TCarterModule.cs
rowarlockbgserver/Ro.CrossPlatform/Vaildator/: DynamicTypeVaildator.cs  GenericVaildator.cs  QuoteVaildator.cs  StringVaildator.cs  StrongTypeVaildator.cs
rowarlockbgserver/Ro.Database/: DatabaseEntrance.cs  Ro.Database.csproj
rowarlockbgserver/Ro.Database/Controller/: ExecuteFileController.cs  Table.cs  TableController.cs
rowarlockbgserver/Ro.Database/Dependent/: Polymerization.cs  TableName.cs
rowarlockbgserver/Ro.Database/EntranceHandler/: TableHandler.cs
rowarlockbgserver/Ro.Database/ORM/: DBORM.cs
rowarlockbgserver/Ro.Database/Util/: DeleteUtil.cs  InsertUtil.cs  NudeExecuteUtil.cs  ReplaceUtil.cs  SelectUtil.cs  Table.cs  TableUtil.cs  UpdateUtil.cs
rowarlockbgserver/Ro.EventHandle/: EventHandleEntrance.cs  Ro.EventHandle.csproj
rowarlockbgserver/Ro.EventHandle/Webs/: InterfaceEventHandle.cs  InterfacePackageEventHandle.cs  JobEventHandle.cs  LocalVariableEventHandle.cs  RelaseEventHandle.cs  StatisticsEventHandle.cs  TasksEventHandle.cs  UserInfoEventHandle.cs
rowarlockbgserver/Ro.Http/: HttpEntrance.cs  Ro.Http.csproj
rowarlockbgserver/Ro.Http/Controller/: Empty.cs  Interface.cs  InterfacePackage.cs  Job.cs  LocalVariable.cs  Release.cs  Tasks.cs  Users.cs
rowarlockbgserver/Ro.Http/Validate/: DataValidator.cs  UserInfoValidator.cs
rowarlockbgserver/Ro.MidBridge/: MainEntrance.cs  Ro.MidBridge.csproj
rowarlockbgserver/Ro.MidBridge/Resolve/: ResolveConfig.cs
rowarlockbgserver/rowarlockgbserver/: OutputHeader.cs  Program.cs  rowarlockgbserver.csproj
