<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ro.Basic\Ro.Basic.csproj"/>
        <ProjectReference Include="..\Ro.Common\Ro.Common.csproj"/>
        <ProjectReference Include="..\Ro.CrossPlatform\Ro.CrossPlatform.csproj"/>
    </ItemGroup>


</Project>
