<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ro.Basic\Ro.Basic.csproj"/>
        <ProjectReference Include="..\Ro.CrossPlatform\Ro.CrossPlatform.csproj"/>
        <ProjectReference Include="..\Ro.Database\Ro.Database.csproj"/>
    </ItemGroup>

</Project>
