<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Centvrio.Emoji" Version="1.1.6"/>
        <PackageReference Include="Colorful.Console" Version="1.2.15"/>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Ro.Basic\Ro.Basic.csproj"/>
    </ItemGroup>


</Project>
